#just for tac
statistics=false
job=testjenkinsntalend
jobVersion=0.1
date=2016-09-07 172315941
contextName=Default
jobId=_fHi08HTvEea9sPO_gUEPfg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=DEMO5MN
branch=
cmdLineVersion=6.2.1.20160704_1411
