<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3UFi02hJEeadcKncXN4Ndg" id="_pqxNcGhJEeadcKncXN4Ndg" label="monitoring" creationDate="2016-08-22T14:51:53.533+0530" modificationDate="2016-08-23T16:59:39.069+0530" version="0.1" statusCode="" item="_3UFi1WhJEeadcKncXN4Ndg" displayName="monitoring">
    <author href="../../talend.project#_KCiDImXSEeadk-9KLfEIKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3UFi1GhJEeadcKncXN4Ndg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_3UFi1WhJEeadcKncXN4Ndg" property="_3UFi02hJEeadcKncXN4Ndg" state="_3UFi1GhJEeadcKncXN4Ndg">
    <connection href="monitoring_0.1.item#_3UFi0GhJEeadcKncXN4Ndg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
