<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fHr-4HTvEea9sPO_gUEPfg" id="_fHi08HTvEea9sPO_gUEPfg" label="testjenkinsntalend" creationDate="2016-09-07T17:07:41.567+0530" modificationDate="2016-09-07T17:17:27.604+0530" version="0.1" statusCode="" item="_fHr-4nTvEea9sPO_gUEPfg" displayName="testjenkinsntalend">
    <author href="../../talend.project#_KCiDImXSEeadk-9KLfEIKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fHr-4XTvEea9sPO_gUEPfg" path="Jenkins"/>
  <TalendProperties:ProcessItem xmi:id="_fHr-4nTvEea9sPO_gUEPfg" property="_fHr-4HTvEea9sPO_gUEPfg" state="_fHr-4XTvEea9sPO_gUEPfg">
    <process href="testjenkinsntalend_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
