<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lmmd8WXSEeadk-9KLfEIKw" id="_Lmmd8GXSEeadk-9KLfEIKw" label="DataOperation" creationDate="2016-08-19T11:30:07.759+0530" modificationDate="2016-08-19T11:30:07.759+0530" version="0.1" item="_Lmmd82XSEeadk-9KLfEIKw">
    <author href="../../../talend.project#_KCiDImXSEeadk-9KLfEIKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lmmd8mXSEeadk-9KLfEIKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Lmmd82XSEeadk-9KLfEIKw" property="_Lmmd8WXSEeadk-9KLfEIKw" state="_Lmmd8mXSEeadk-9KLfEIKw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
