<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LnWE0WXSEeadk-9KLfEIKw" id="_LnWE0GXSEeadk-9KLfEIKw" label="Numeric" creationDate="2016-08-19T11:30:07.837+0530" modificationDate="2016-08-19T11:30:07.837+0530" version="0.1" item="_LnWE02XSEeadk-9KLfEIKw">
    <author href="../../../talend.project#_KCiDImXSEeadk-9KLfEIKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LnWE0mXSEeadk-9KLfEIKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LnWE02XSEeadk-9KLfEIKw" property="_LnWE0WXSEeadk-9KLfEIKw" state="_LnWE0mXSEeadk-9KLfEIKw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
