<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lno_wWXSEeadk-9KLfEIKw" id="_Lno_wGXSEeadk-9KLfEIKw" label="Relational" creationDate="2016-08-19T11:30:07.868+0530" modificationDate="2016-08-19T11:30:07.868+0530" version="0.1" item="_Lno_w2XSEeadk-9KLfEIKw">
    <author href="../../../talend.project#_KCiDImXSEeadk-9KLfEIKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lno_wmXSEeadk-9KLfEIKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Lno_w2XSEeadk-9KLfEIKw" property="_Lno_wWXSEeadk-9KLfEIKw" state="_Lno_wmXSEeadk-9KLfEIKw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
