<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ln76sWXSEeadk-9KLfEIKw" id="_Ln76sGXSEeadk-9KLfEIKw" label="StringHandling" creationDate="2016-08-19T11:30:07.899+0530" modificationDate="2016-08-19T11:30:07.899+0530" version="0.1" item="_Ln76s2XSEeadk-9KLfEIKw">
    <author href="../../../talend.project#_KCiDImXSEeadk-9KLfEIKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ln76smXSEeadk-9KLfEIKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ln76s2XSEeadk-9KLfEIKw" property="_Ln76sWXSEeadk-9KLfEIKw" state="_Ln76smXSEeadk-9KLfEIKw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
