<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LoPcsWXSEeadk-9KLfEIKw" id="_LoPcsGXSEeadk-9KLfEIKw" label="TalendDataGenerator" creationDate="2016-08-19T11:30:07.931+0530" modificationDate="2016-08-19T11:30:07.931+0530" version="0.1" item="_LoPcs2XSEeadk-9KLfEIKw">
    <author href="../../../talend.project#_KCiDImXSEeadk-9KLfEIKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LoPcsmXSEeadk-9KLfEIKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LoPcs2XSEeadk-9KLfEIKw" property="_LoPcsWXSEeadk-9KLfEIKw" state="_LoPcsmXSEeadk-9KLfEIKw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
