<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LoYmpWXSEeadk-9KLfEIKw" id="_LoYmpGXSEeadk-9KLfEIKw" label="TalendString" creationDate="2016-08-19T11:30:07.946+0530" modificationDate="2016-08-19T11:30:07.946+0530" version="0.1" item="_LoYmp2XSEeadk-9KLfEIKw">
    <author href="../../../talend.project#_KCiDImXSEeadk-9KLfEIKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LoYmpmXSEeadk-9KLfEIKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LoYmp2XSEeadk-9KLfEIKw" property="_LoYmpWXSEeadk-9KLfEIKw" state="_LoYmpmXSEeadk-9KLfEIKw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
